# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=shop
DATABASE_SSLMODE=disable

# JWT secret key for signing and validating tokens
JWT_SECRET_KEY="TwOl3ymIkpnwoGI410XWiRcKpg3dmFyEPu4hzyOrJEI="